spring.application.name=scraper

spring.profiles.active=lcl

# Enable H2 Console
spring.h2.console.enabled=true

# Set the H2 Console path
spring.h2.console.path=/h2-console

# Configure H2 database URL, username, and password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update